<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">


  </head>
<body>

    
    
    <div class="o-scroll" id="o-scroll">
        
        <!-- Hero -->
        <section class="hero">   
         
            <div class="hero__inner">
                <div id="banner" class="panel">
                    <div class="container">
            
                        <div class="banner_items">
            
                            <div class="banner_heading">
                                <h1>A <span class="bg_ylw">better</span> and <br> <span class="bg_skb">smarter</span> way to send <br> money globally</h1>
                            </div>
                            <div class="banner_text">
                                <p>Stop paying up to 7% fees every time you <br> send money and save time</p>
                            </div>
                            <div class="banner_btn">
                              
                              
                                <button>
                               <a href="https://docs.google.com/forms/d/e/1FAIpQLScyiRhTzwwoB0Ka-loXgnt94sZul5MQR3ulzn5YUaTdjQlDuA/viewform"> <span>Get early access</span>
                                   
                                    <svg width="17" height="16" viewBox="0 0 17 16" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.70711 0.792969L16.2071 7.29297C16.5976 7.68349 16.5976 8.31666 16.2071 8.70718L9.70711 15.2072L8.29289 13.793L13.0858 9.00008L0.5 9.00008L0.5 7.00008L13.0858 7.00008L8.29289 2.20718L9.70711 0.792969Z" fill="#252525"/>
                                    </svg>
                              </a>
                                </button>
                            </div>
            
                            <div class="banner_icon icon_1">
                                <img src="./images/affordable.svg" alt="Affordable">
                                <span>Affordable</span>
                            </div>
                
                            <div class="banner_icon icon_2">
                                <img src="./images/same_day.svg" alt="Same day">
                                <span>Same day</span>
                            </div>
                
                            <div class="banner_icon icon_3">
                                <img src="./images/secure.svg" alt="Secure">
                                <span>Secure</span>
                            </div>
            
                        </div>
            
                    </div>
                </div>
            </div>
          <!-- <div class="hero__inner purple">
          </div>
          <div class="hero__inner">
          </div>
          <div class="hero__inner">
          </div> -->
        </section>
        
        <!-- Paybox -->
        <section id="paybox" class="panel">
          <div class="sec_gap">
              <div class="container">

                  <div class="paybox_items">

                      <div class="paybox_heading">
                          <h3>You put in $500</h3>
                      </div>
                      <div class="paybox_img img_panel">
                          <div class="p_img_one piece">
                              <img src="./images/k1.png" alt="">
                          </div>
                          <div class="p_img_two piece">
                            <img src="./images/k2.png" alt="">
                        </div>
                      </div>

                  </div>

              </div>
          </div>
        </section>
        
        <!-- Pay Full -->
        <section id="fullpaybox" class="panel">
          <div class="sec_gap">
              <div class="container">
  
                  <div class="paybox_items">
  
                      <div class="paybox_heading">
                          <h3>You put in 500$</h3>
                      </div>
                      <div class="paybox_img">
                          <img src="./images/k3.png" alt="">
                      </div>
  
                  </div>
  
              </div>
          </div>
        </section>

        <!-- CTA -->
        <section id="cta" class="panel">
          <div class="sec_gap">
              <div class="container">

                  <div class="row">
                      <div class="cta_flex">

                          <!-- CTA Info -->
                          <div class="col_6">
                              <div class="col_gap">

                                  <div class="cta_heading">
                                      <h2>At Stable Pay, we’re building a better way to send money globally</h2>
                                  </div>

                                  <div class="cta_text">
                                      <p>
                                          Sending money globally should be as easy as sending a message - quick,
                                          affordable, and efficient. We're revolutionizing the financial system
                                          to make money truly global, stable, and secure. Join us in creating a
                                          brighter financial future or sign up now to be among the first to use
                                          our service.
                                      </p>
                                  </div>

                                  <div class="cta_btn">
                                      <button>
         <a href="https://docs.google.com/forms/d/e/1FAIpQLScyiRhTzwwoB0Ka-loXgnt94sZul5MQR3ulzn5YUaTdjQlDuA/viewform">                                 <span>Get early access</span>
                                          <svg width="17" height="16" viewBox="0 0 17 16" xmlns="http://www.w3.org/2000/svg">
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.70711 0.792969L16.2071 7.29297C16.5976 7.68349 16.5976 8.31666 16.2071 8.70718L9.70711 15.2072L8.29289 13.793L13.0858 9.00008L0.5 9.00008L0.5 7.00008L13.0858 7.00008L8.29289 2.20718L9.70711 0.792969Z" fill="#252525"/>
                                          </svg>
                                        </a>                                  </button>
                                  </div>

                              </div>
                          </div>

                          <!-- CTA Image -->
                          <div class="col_6">
                              <div class="col_gap">

                                  <div class="cta_img">
                                      <img src="./images/cta2.svg" alt="Get Early Access">
                                  </div>

                              </div>
                          </div>

                      </div>
                  </div>

              </div>
          </div>

          <!-- Copyright -->
          <div class="container">
              <div class="copyright">
                  <div class="copy_text">
                      <p>Copyright 2023 | <a href="./index.html">Stable Pay</a></p>
                  </div>
                  <div class="footer_menu">
                      <li>
                          <a href="#">Terms</a>
                      </li>
                      <li>
                          <a href="#">Privacy & Policy</a>
                      </li>
                  </div>
              </div>
          </div>
        </section>
        
      </div>



      <!-- JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
      <script src="./js/app.js"></script>


</body>
</html>